# Nimbleguru

./: .gitlab-ci.yml  docker-compose.yml  pom.xml
Student-Profile-Service/: Dockerfile  pom.xml
Student-Profile-Service/src/main/java/com/stackroute/StudentProfileService/: StudentProfileServiceApplication.java
Student-Profile-Service/src/main/java/com/stackroute/StudentProfileService/config/: RabbitMQConfig.java
Student-Profile-Service/src/main/java/com/stackroute/StudentProfileService/controller/: StudentController.java
Student-Profile-Service/src/main/java/com/stackroute/StudentProfileService/domain/: AuthStudent.java  Session.java  Student.java  TimeSlot.java
Student-Profile-Service/src/main/java/com/stackroute/StudentProfileService/exception/: UserAlreadyExistException.java
Student-Profile-Service/src/main/java/com/stackroute/StudentProfileService/repository/: StudentRepository.java
Student-Profile-Service/src/main/java/com/stackroute/StudentProfileService/service/: RabbitMqReciever.java  RabbitMqSender.java  StudentService.java  StudentServiceImplementation.java
Student-Profile-Service/src/main/resources/: application.properties
Student-Profile-Service/src/test/java/com/stackroute/StudentProfileService/: StudentProfileServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/stackroute/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stackroute/authenticationservice/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RabbitMQConfig.java  WebSecurityConfig.java
authentication-service/src/main/java/com/stackroute/authenticationservice/controller/: HelloWorldController.java  JwtAuthenticationController.java
authentication-service/src/main/java/com/stackroute/authenticationservice/dao/: UserDao.java
authentication-service/src/main/java/com/stackroute/authenticationservice/encryption/: GenerateEncryptionPassword.java  GenerateKey.java  GeneratePlainPassword.java
authentication-service/src/main/java/com/stackroute/authenticationservice/model/: DAOUser.java  JwtRequest.java  JwtResponse.java  UserDTO.java
authentication-service/src/main/java/com/stackroute/authenticationservice/runner/: MyRunner.java
authentication-service/src/main/java/com/stackroute/authenticationservice/service/: JwtUserDetailsService.java  RabbitMQReciever.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/stackroute/authenticationservice/: AuthenticationServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
mentor-platform-service/: Dockerfile  pom.xml
mentor-platform-service/src/main/resources/: application.properties
mentor-profile-service/: Dockerfile  pom.xml
mentor-profile-service/src/main/java/com/stackroute/MentorProfileService/: MentorProfileServiceApplication.java
mentor-profile-service/src/main/java/com/stackroute/MentorProfileService/config/: RabbitMqConfig.java  messagingConfig.java  pushConfig.java
mentor-profile-service/src/main/java/com/stackroute/MentorProfileService/controller/: MentorController.java
mentor-profile-service/src/main/java/com/stackroute/MentorProfileService/domain/: Mentor.java  Session.java  TimeSlot.java
mentor-profile-service/src/main/java/com/stackroute/MentorProfileService/repository/: MentorRepository.java
mentor-profile-service/src/main/java/com/stackroute/MentorProfileService/service/: MentorService.java  MentorServiceImplementation.java  RabbitMqReciever.java
mentor-profile-service/src/main/resources/: application.properties
mentor-profile-service/src/test/java/com/stackroute/MentorProfileService/: MentorProfileServiceApplicationTests.java
nimbleguru-ui/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
nimbleguru-ui/e2e/src/: app.e2e-spec.ts
nimbleguru-ui/src/: custom-theme.scss  index.html  polyfills.ts
nimbleguru-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth-guard.service.ts  auth.service.ts  feedback.service.ts  jwt-client.service.ts  mentor-profile.service.ts  session.service.ts  student-profile.service.ts
nimbleguru-ui/src/app/chat-application/: chat-application.component.css  chat-application.component.html  chat-application.component.spec.ts  chat-application.component.ts
nimbleguru-ui/src/app/chat-history/: chat-history.component.css  chat-history.component.html  chat-history.component.ts
nimbleguru-ui/src/app/faq/: faq.component.css  faq.component.html  faq.component.ts
nimbleguru-ui/src/app/faq-by-subject/: faq-by-subject.component.css  faq-by-subject.component.html  faq-by-subject.component.spec.ts  faq-by-subject.component.ts
nimbleguru-ui/src/app/feedback/: feedback.component.css  feedback.component.html  feedback.component.ts
nimbleguru-ui/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
nimbleguru-ui/src/app/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
nimbleguru-ui/src/app/log-in-page/: log-in-page.component.css  log-in-page.component.html  log-in-page.component.ts
nimbleguru-ui/src/app/mentor-profile/: mentor-profile.component.css  mentor-profile.component.html  mentor-profile.component.spec.ts  mentor-profile.component.ts
nimbleguru-ui/src/app/mentor-registration/: mentor-registration.component.css  mentor-registration.component.html  mentor-registration.component.spec.ts  mentor-registration.component.ts
nimbleguru-ui/src/app/models/: faq.model.ts  feedback.model.ts  login.model.ts  mentor.model.ts  message.model.ts  register.model.ts  session.model.ts  time.model.ts  user.model.ts
nimbleguru-ui/src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html
(+44 files in other folders)
