#spring.data.mongodb.database = MentorDB
#spring.data.mongodb.host = localhost
#spring.data.mongodb.port = 27017
#spring.data.mongodb/uri = mongodb
#spring.datasource.driver-class-name = mongodb.jdbc.MongoDriver

#server.port = 8082
#eureka.client.register-with-eureka=true
#eureka.client.fetch-register= true
#eureka.client.eureka-server-port= 8761

spring.application.name= mentor-profile-service

spring.rabbitmq.host= localhost
spring.rabbitmq.password= guest
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.sessionexchange= Sessionexchange
spring.rabbitmq.queue= sessionementorqueue
spring.rabbitmq.sessionroutingkey=sessionroutingkey