#spring.data.mongodb.database = studentRegDB
#spring.data.mongodb.host = localhost
#spring.data.mongodb.port = 27017
#spring.data.mongodb/uri = mongodb
#spring.datasource.driver-class-name = mongodb.jdbc.MongoDriver
spring.application.name= student-profile-service

#server.port = 9090
#eureka.client.register-with-eureka=true
#eureka.client.fetch-register= true

spring.rabbitmq.sessionexchange= Sessionexchange
spring.rabbitmq.sessionqueue= sessionstudentqueue
spring.rabbitmq.sessionroutingkey=sessionroutingkey
